apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: estudoapi-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: estudoapi.suaempresa.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: estudoapi
            port:
              number: 80
